# PomoDojo

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.agents/skills/hyper-bridge/: SKILL.md
.github/workflows/: ci.yml  lint-and-tests.yml  main-ci.yml  pull-request.yml  rc-pipeline.yml
.rtk/: filters.toml
app/di/: build.gradle.kts  detekt-baseline.xml
build-logic/: settings.gradle.kts
build-logic/catalog/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/quality/: build.gradle.kts
composeApp/: .gitignore  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
composeApp/schemas/com.fakhry.pomodojo.core.database.PomoDojoRoomDatabase/: 1.json
composeApp/schemas/com.fakhry.pomodojo.focus.data.db.PomoDojoRoomDatabase/: 1.json  2.json
composeApp/schemas/com.fakhry.pomodojo.focus.data.db.PomodojoDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fakhry/pomodojo/: AndroidAppDependenciesInitializer.kt  AppPlatform.kt  MainActivity.kt  Platform.android.kt  PomoDojoApp.kt
composeApp/src/androidMain/kotlin/com/fakhry/pomodojo/permissions/: NotificationPermissionRequester.android.kt
composeApp/src/androidMain/kotlin/com/fakhry/pomodojo/preferences/: AndroidPreferenceStorage.kt
composeApp/src/androidMain/kotlin/com/fakhry/pomodojo/utils/: StringExt.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/fakhry/pomodojo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/fakhry/pomodojo/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/fakhry/pomodojo/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/fakhry/pomodojo/navigation/: AppDestination.kt  AppNavigation.kt
composeApp/src/commonMain/kotlin/com/fakhry/pomodojo/permissions/: NotificationPermissionRequester.kt
composeApp/src/commonMain/kotlin/com/fakhry/pomodojo/preferences/: DataStorePreferenceStorage.kt  PomodoroPreferences.kt  PreferenceCascadeResolver.kt  PreferenceKeys.kt  PreferenceStorage.kt  PreferencesRepository.kt  PreferencesScreen.kt  PreferencesState.kt  PreferencesValidator.kt  PreferencesViewModel.kt  TimelinePreviewBuilder.kt  TimelineSegment.kt
composeApp/src/commonMain/kotlin/com/fakhry/pomodojo/utils/: BooleanExt.kt  Const.kt  DispatcherProvider.kt  LongExt.kt  StringExt.kt  Utils.kt
composeApp/src/commonTest/kotlin/com/fakhry/pomodojo/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/fakhry/pomodojo/preferences/: PreferencesDomainTest.kt  PreferencesRepositoryTest.kt  PreferencesValidatorTest.kt  PreferencesViewModelTest.kt
composeApp/src/commonTest/kotlin/com/fakhry/pomodojo/tools/: GenerateSQLHelper.kt  TestDataGenerator.kt
composeApp/src/dev/: google-services.json
composeApp/src/dev/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/iosMain/kotlin/com/fakhry/pomodojo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/fakhry/pomodojo/permissions/: NotificationPermissionRequester.ios.kt
composeApp/src/iosMain/kotlin/com/fakhry/pomodojo/preferences/: IosPreferenceStorage.kt
composeApp/src/jvmMain/kotlin/com/fakhry/pomodojo/: AppPlatform.kt  DesktopMain.kt  Main.kt  Platform.desktop.kt
composeApp/src/jvmMain/kotlin/com/fakhry/pomodojo/preferences/: DesktopPreferenceStorage.kt
composeApp/src/nativeInterop/cinterop/: PomodoroLiveActivityBridge.def
composeApp/src/prod/: google-services.json
config/: dev.props  prod.props
config/detekt/: detekt.yml
core/database/: build.gradle.kts  consumer-proguard-rules.pro  core-database.podspec
core/database/schemas/com.fakhry.pomodojo.core.database.PomoDojoRoomDatabase/: 1.json
core/datastore/: build.gradle.kts  core-datastore.podspec
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/di/: build.gradle.kts
core/framework/: build.gradle.kts  core-framework.podspec
core/framework/src/androidMain/: AndroidManifest.xml
core/notification/: build.gradle.kts  detekt-baseline.xml  proguard-test-rules.pro
core/notification/src/androidMain/: AndroidManifest.xml
core/notification/src/androidMain/res/drawable/: ic_timer.xml
core/notification/src/androidMain/res/values/: strings.xml
core/utils/: build.gradle.kts  core-utils.podspec  detekt-baseline.xml  proguard-test-rules.pro
data/history/: build.gradle.kts  detekt-baseline.xml
data/pomodoro/: build.gradle.kts  detekt-baseline.xml
data/preferences/: build.gradle.kts
docs/desc/: README.md
docs/features/notification/: README.md
docs/google-play/: 001-use-exact-alarm-policy.md
docs/privacy/: privacy.html  terms-of-use.html
docs/release-notes/: v0.1.0.txt
domain/common/: build.gradle.kts
domain/focus/: build.gradle.kts
domain/history/: build.gradle.kts
domain/pomodoro/: build.gradle.kts  detekt-baseline.xml
domain/preferences/: build.gradle.kts  detekt-baseline.xml
feature/common/: build.gradle.kts
feature/common/src/commonMain/composeResources/values/: strings.xml
feature/dashboard/: build.gradle.kts  detekt-baseline.xml
feature/focus/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/pomodoro/: build.gradle.kts  detekt-baseline.xml
feature/preferences/: build.gradle.kts  detekt-baseline.xml
githooks/: pre-commit  pre-push
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/PomodoroWidget/: Info.plist
iosApp/iosApp/: Info.plist  PomodoroLiveActivity.swift  PomodoroLiveActivityBridge.h  PomodoroLiveActivityBridge.m  PomodoroLiveActivityManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/domain/: build.gradle.kts  shared-domain.podspec
shared/domain/pomodoro/: shared-domain-pomodoro.podspec
(+570 files in other folders)
